11
1111. 111111111111111111111111 Β111,9ΧΠ1186.

Potrzebuje kamieni do 1111111111 zamojskiegm prosi 0 pozwolenic wydobycia
1111 1111111111 1111111111 do Lwowa, zgo'ry 11111111 ,1111111 miqikim.

Archiwum 11111111 111111111111111111111111.Ι 111111 ,1111111 Oryg. 1 11111111111111 pod-
pim·‚ pi'cczqtkq 1 adresem: spectabilibus 11 famatis D·nis praeconialia) [cu]m creberin
oonsulib[us 1111111111 regiae Leopossiensis] D·nis amicis charissimis.

1112. 11111111 111111 1111111 Reiz, 12 ΧΠ 1586.

0 balaski ogrodowe w 2111111111.

Bibl. 011.Ζ111.111.1111.1 1121. Oryg. 1 1111111111 1 1111111111 11111111111111, pic·
1114111 1 1111111111 81111111111111 Janowi Piwkowi, pisarzowi memu w Zamoioiu ma hyr.

21111, aby Piwko 111111111111111111 8111111111 1111111111 11111111 ile
iwiele potrzcba balasek do ogrodu w 2111111111. Τ11111 111111111111111
jednq, pofarbowal i „pokor‘ciff‘ i poslal kanclmowi do [11111 do aprobaty. Na·
ler'y 111 1111111111 cen( pojedynczq' balaski. Zapytuje ile ma owsa sypnego i ja-
kie zapasy 11111.

1111. 1111111111111111111 1111111111 Βε11, 13 XII 1586.

Wstawia 11111 1111111111 1111111 2111111111 Janem Bartlem (81111111), kto'ry
111111 praed 1111111 gdariskim, 1111111111 gdanskiego, Maciq'a Retkiera.

1111101111. w 61111111 30052 11711. Oryg. 1 wlarnorfcrnym podpiscm, picczqtkq
irvyczajnym 11111111.

1114. 111111111111111111111 1111111111, 1111. 1111. Β111, 11 ΧΠ 1586.

Wiadomoi‘ci 0 zgom'e 11111. Wzywa do wspo'lpracy dla dobra Rrecrpospolitej
i pragnie utmymywat 11111 porozumienie w 111111 1111111111. Wstawia 11111
(1111111111 Batoregv.

Bibl. 11. 611111171111111 1111111111111111. nieskatalogowana. Oryg. 1 1111111111111
podwin, 1111111 1111111111 1 1111111111 1111ιὶ1 WIelmoznemu Pana, panu Krzysztoiowi Ra-
dziewilowi. 1111111111 na Bierzaoh i Dubingach‚ woiewodzie wileriskiemu etc. mnie mino]-
§ciwemu Panu... [prayljacielowi. Kopia 1111111111111111111111111131,1111118111111111
rerum polonicorum, t. VIII nr XI s. 92.

 

