 

Νιιὶιιιιιιιιι ἱ ιιι11ι1ιιιιιι {istu

⁷ flatilem Guthnrd *dn Ξιιπιῡγιὶὶιὲῡ . . .
’ zssamuyski du Pinara Tyliekiaffd ........

annfski du Ριιι-ιιιι Tylickingn . - . ι . , ι .
Ζειιιιιζιιιιιὶ du Janfl Pimki .....
Nummi gmpndarczfl . . . . , . ι ......... .. .

annfuki ι1ιι Mil: Hel-burm ............
Enim Andrzej dn Zmuyskiegfl ......

’ Zumnyski ιΙιι Pium Tyliekiagn ........

Zmuyski ι1ιι Smnislawa Κιιιτιιιιὶιιῇιὶιῑιᾞιι

’ ΖιιιιιιᾙιΙιί du Lwnwn ............ . ,,,,,,
, Zamnyaki ι1ιι υἷι-ιιι Piwki ............

Zamam-ki ιι1ιι Fiutra Tyhckiegq ........
Ζιιιιιιιᾎιιὶιί du Lwnwn ..................

Γ ¹ Ζιιιιιιιμὶἰ -ι1ιι Gdnfiskn ..................

Zamuyski ιτΙιι Lwnwa .......... . ........
Zama-falti ιΙιι Ρὶιιιι-ιι ΤιιΙὶιιΙιίιιῑιιι . . . ff . . . .

Ι Jerzy Frfderyk udmhzistratnr Ριιιι Hs. du

Ζιιιιιῡγιὶίεειν ..............

¹ annyski ι1ιι Lwnwa ..................

Zamnyski dn Pinum Tyfiekieffl ........
Tylicki Pintr ι1ιι zamuvskiegu ........
Ζιιιιιιγιιὲί dn Jnnn Τςιιιπγιὶιὶὶεςιι ........
Eamnyski ι1ιι Finita Tyliukiegu ........

Jerzy Fryderyk ndmffisrrmnr Ριιιι Hs. ιΙιι

znmuynkiego ..........................
Puhurcn ch wodnegu 1ιι1ιιι1ι Kiwn prule-
fluje przffliw nieptacqeym ela ......
Ζιι-ιιιιιμΙιὶ dn Ρίιιῑιιι Tyliekiegu .........
Jeme? Fryderyk ιιιίιιιὶιιιιειιιιιιιι Ριιιε Hs ιΙιι
zamnyskiegn . . . . ι ...................

¹ Maria Eleunnm Ιιιι. pruska ι1ιι Zau-my-

ΞΕ {regn ..............................

’ Sknrgn wawrzyficu Τιίιιίιιιῖιιιὶίιι-Ειι przefflw
Zamnyskiemu ....................... ,

Zumufski ιΞΙιι Pion-a Tylickiegn ........

Eumnyski du Jerzegn Ἑῌιίιιιγὶι admitti J

stratura Ριιιι Ka, ..................
ΠιιΙιιει ιεΙιιΙίΙιιιι-ΕΙιιι·;ιι,ι“ῖιι,ιιι ιιι xpm-:e Eamus-
akiegn ε ΡΞιιῑι-ειιι Urnczuwskim ......

¹ ¹ Zamnynki dn Finita Tylinkieffn ......

lit-51 Stefnn ι1ιι Ξιιιιιιιιιιὶιίιιςιι ..........
Ζιιιιιιιῃιιὶἰ dn quwa
Ζιιιιιιιςιιῌ tiu Ρίιιιιι Tvlinkiegeu ........
zflmnyski dn Mik. Rufa: ΗιιΙιὶιιίΗιι ..
zamayski ιΙιι Gdnfiska ........
Sykslus “*Ἰν du zamnyskiegn ............
Jordan Jakuh ιἸιι Ξιιιιιῠζιιῑιὶιιςιι
Ειὺῑ Ξιιιῖιιιι dn Zumnyakiegn ........
Zamuyaki ιιΙιι krffla Stefana ............
Spin· gmniczny annyakiegu ι ΡΙιιι-ἱιιιιιιιιι

Lam-tem Nussedewskim ...... . . . , ι
Zamnyski du Gdffliskn ...............

ΖιιιιιιΪιΙιὶ du Gdnfisku ............. ,. . , ,

Zumuyski du flkndnmii Ιίι-ιιΙι, ,f ι . . , ,- - , ι ι

unies Κιῖςιιιιιι Pruskisefln du Ζιιιιιιιζι- ,

skiego ..............................

 

d fi
1123
1124
1125
III 13
d ὓ
11²5
112?
1123
1129
113ss
1131
1132
1133
1134
1135

ΗΕΒ
1131
1138
11311
11-11
11³AE

1143

Ill 11
11-11

1145
1145

111 13
114?

1143

111 19
114fl
ilfin
1151
1152
1153
1154
1155
1155
115?
1153

111 211

11511

lim]
1131

1 152¹

 

XXV

    
  

4¹15

