xx1

Μ ora wski Szczesny, Wainiejsze przywileJ'e i dokumenty Jana i Tomasza Zarnoyskich

podene w streszczeniu. Wydawnictwo na cele dobroczynne samborskie, liii roct-
1111, Sambor 1888-9.

liuczkowstti 16101, 1110111011 burmistrz. 11111111 1 (11101601 mieszczaristwa kralow-
slriego w XVI wieku. Biblioteka Krakowska nr 88, Krakow 1935.

Nanke Creslaw, Z (11101610 polityki aurii rzymskiej (1587-15891. Archiwum Tow. Na·
ukowego we Lwowie, Dziat 11, t. 11, 1011. 2, Lwow 1921.

Natanson Leski ian, Epoka Stefana Batorego 01 1111011011 granicy wschodniej lize-
czypospolitej. llozprawy Historycrne Towarzystwa Naukowego Warszawskiego‚
tom 111,1011. 1911111111 1931).

Niemcewi cz Julian Ursyn Dzieje panowania Zygmunta 111. Wydanie Kazimierza Tu·
rowskiego. t. l-ill, Krakow 1880.

Niesiecki Kasper S. J., Herbarz Polski Powietaszony dodatlrami... przez Jana Bo·
hrowicza‚ Lipsk 1841.

Nowodworski Witold. Stosunlri Rreczypospolitej ze 81010011 1 Dania 11 81101030.
Ρ11031111 Historyczny t. Xll, Warszawa 1911.

Nuntiaturherichte aus Deutschlantt 11 Abt. 11 Hallte. Antonio Puteo ia Prag, 11011111-
gegeben vom Joseph Schweizer, Paderborn 1912.

0111111111 regni Poloniae de electione 101. principis sigismundi 111 regis ad diversos prin·
cipes christianos legationes, epistolae, responsa, cracoviae 1587.

Peprocki 8111011, Herhy rycerstwa polslaiego. Wydanie 1111. 561011 11πο0111030,
1111111601 1858.

Pauli Zegota, Pamietniki do iycia i sprawy Samuele i llrzysztofa Zborowskich Lwow

Pierling P, 8. 1., La llussie et le SaintSiege. Etudes diplomatiques, 1. 11, Paris 1897.

Piotrowski Jan ks„ Dziennilr wyprawy Stefana Batorego pod Psk6w‚ wydal Ale-
ksasder Czuczyhski, 111111601 1894.

Polkowski Ign. 111.. Αο11 Stephani regis lato-1586. Sprawy 1101011110 111611 Stefana

Batorego. Diariusze, relacje, listy i 11111 1 lat 1576-1588, 011. lgnacy Pollio 01111 i.
Aeta historica res gestas Potoniae illustrantia vol. XI, Krakow 1887.

Polski Slown'rk Biograficzny, t. l-VI, 1111111611 1935-18,

Ρ111111111111,Ζ 81101611 kultury wtoskiego Kraltowa. Rocznik Krakowski t. IX, Kra-
kow 1998.

Ramm-Helmsing Herta, David Hilehen. Sonderabtlruck aus Heft 31 der Deutschen
wissenschaftl. zeitschrift f. Palen, Posen 1936.

1101011 8111111111,ὓί11111111011. J. Czubelt. Archiwum do (11101601 0101111111 literatury
01 Polsce t XV, cz. 1, 111111όο 1915.

11011111 1 1111111. Shornik istoriczeskiech materialow i izsledowanij‚ kasajuszczychsja

1101101111 1101111 1 1111101, 011. Ε. Szmurto. Izdanie Imperatorskoj Akademii
licut, tom 11. Petersburg 1913.

ltzeczycti Α11111101, Accusationis in christophorum Sborovium actiones trec, Cra·
Sus lctizvelflelrggg’tosunki pulsio-turcclaie w pierwszych latach Zygmunta 111. Przeglad
Pomechny t. tv, 1897.

80111111 Caspai, historia rerum Prcrasicarum, lslehii 1599.

8011001101 loseph, Die Sukzessionswirren in Polen (1586-1589). Nuntiaturberichte
1111 Deutschland‚ 2 Aba, 2 Helio, Paderhorn 1912.

801111010110111111811011101111111,1111011. Schimmelpfennig, Schonborn Bre-
sum 1160811111, civrandische Geschictrte 1. 11, nevar 1111.
813111111111811311111 Poloniarurn regis, epistolae, legationes et responsa, ed. Mencken,
811111161681916116,7 08301011101110 1101 Stadt Danzig‚ t. 1-11, Danzig 1918-18.
Slownik Geograficzny Krolestwa Polskiego‚ t. l—XlV‚ Warszawa 1880-95.
So hieslti Wectaw. Pamietny sejm, Wacszawa 1913.

- Szliice historyczne‚ Warsza-wa 1994.

Sochaniewicz llaairnierz‚ Miscellanea archiwalne do 11ιί01601 Ζ111101011. Neistarszy
przywttej dia 01111111 zamojskich z roliu 1585. Teka lamoiska, nr 2. 1929.

 

