 

1587

 

“,-ῌῖεῗε-ηῂ----τψ-

 

 

wll 21
2?

IX 1
1 1

20

20

21

29

X 7
10

21

21

28
xl 12
15

16

20

21

erga dt* Zamuyakiegu .................
Jan Dulski kwjtuje Zumuyakieflu ......
zamuyski dn Gdnfiska
Zamuyski przyjmujfl R* i D. Saoellich
w ponet swa-ich dwnrzan ..........
Zamoyskj do Gdafiska ................
Zamoyski (10 Krzyszt. Radziwina ......
Zamoyski do Pion-a Tylickiego ........
Zamoyski (10 Lwowa ..................
Zamoyski (10 Piotra Tylickiego ........
Zamoyski (10 Lwowa ..................
Zamoyski (10 Piotrn Tylickiego ........
Zamoyski do Wojciecha BatauowskiegO. .
Zamoyski do Lwowa ........ . ..........
Zamoyski do Lwowa .................. .
Sykstus V do Zamoyskiego ...........
Zamoyski (10 Lwown ..................
anoyski (10 Walentego Lapczyfiskiego..
Zamoyski do Jana Piwki ..............
6051101ιί Wawrzyniec do anoyskiego ..
Zamoyski do Gdafiska ................
Zamoyski (10 Lwowa .............
Zamoyski (10 Jana Piwki ..............
Zamoyski do Gdafiska ................ ἰ
Zamoyski (10 Krzyszt. Radziwissa ......
Zamoyski do Gdafiska ................. Ι
Zamoyski do radcdw Ksiestwa Prus. ..
Kwit Zamoyskiego .....................
Zamoyski do Rygi ...................
Zamoyski (10 Lwowa .................
Rainry Zygmu‘sst :In Zamuyakiefln .....
Huvansfiezy Wolfgnng dn Zamuyskieflu . .
instrukeja zygmunffa Halm-ego (115( Wind-
slawa Rumakan udaiaeegu εἰς dn Za·
moyskiego ..........................
Gfflffy Jnn dn Zamnyskffffgu ............
szlachta okregu Sesswegen do Zamoy·
skiego
Grabowski oswald do zamnyskicegn ¹
Opalifiski Andrzej do anflyskiegn
Mandu! Inrffla Stefana dn Zamflyskiegu ..
Eamoynki du quwa ..................
‚len-:y Fryderyk administrator Pru! Hs. do
zanmyskiega . ἡ ......................
Sykstus V dn Zamnyskiefln ............ ¹
Fryderyk 11 dufiski du Zamoyskiegn ..
Rama! Henryk dn Eamnyskiegn ........
Maksymilifln mre. dn Zamnfskiwegn ......
Zamoyski do pandw rad. na konwokacif
Zamoyski do panew rud. na kflnwokacji
Zamoyski (10 Ray-511. Radfiwiila ......
Zamoyski do Mik. Radziwffla ..........
Urywek rachus-kam z Rsiaessipnln ........
Zamoyski dn &anibula z Rapui ........
Zamoyslii ustanawia wulnost chlopdw
w xaroemamwie ..................

Ι

 

ΗΓ.

1163

III 21

1154

111 22

1155
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1185

111 23

1186
1187
1188
1189

11 3
1190

1191
1192
1193

111 2-1

1194

1195
1196
1197
1198
1199
1200
1201
1202
1203

111 25

1204

111 26

Str.

n
415
:³5

4 1?
⁷5
76
76
77
78
78
79
79
81
82
82

 

310
94

 

95
96
98
418
98

99
100
101
101
103
104
104
ι ‚0⁶
106
418
107

 

419

