XXVH

1101Ι Data 111310111101111011111111 Ι Nr. 811.

-τ-ᾳᾞ-ῄ-ῇ-ι ...-......-

1587 11113 Zamoyski do 1111. 11111111. 3111111111. 1205 Ι 108
Ι 13 Zamoyeki do 1111 1111111 .............. Ι, 1206

...*-

¹ z 1· d 11111 1
Ι 146 Ζίἓεζξὲ d008t.;0n1:cpolsk1ego gg} ΙΞ
27 11111 11 111111. do Zamoyskiego ...... Ι 1209 111
27 Annibal 1 Rapui (10 Zamoyskiego ...... 1210 112
11-111 Eksorbitancje 11 1111111111 ............ 114 310
1v - 80111011118111111111(1οΖ1101111ηο.. 1211 113
12 2111101111 (10 (11111111 ................ 1212 113
10 Firlej 11110111 (10 Zamoyskiego ........ 1213 114
18 Zamoyski do 01111111 ................ 1214 111
2 Ρ1111111111 1111111111 Miodziejowskiego
przeciw Zamoyskiemu .............. 11127 Ι 420
Zamoyski do Lwowa .............. 1215 115
0111101111 Zamoyskiego na zarzuty Zbo-
rowskich 111 1011011111 ............ 115 312
Zamoyski do 1111. 11111111. 3111111111 . 1216 115
Ζ111101111 (10 (11111111 81101130 ........ 1217 118
Zamoyski do 0111111111 ................ 1218 110
0111011111 110111 11110111111161 ..... 110 320
Zamoyski do 01111111 ................ 1219 118
11111011 11 (11 Zamoyskiego ............ 1220 119
Pnywilej Zamoyskiego (111 11. 1101100111-
111130 .............................. 111 28 120
Annibal 1 Rapui (11 Zumoyskiego ...... 1221 121
Zamoyski do 11111111111011111111 ...... 1222 122
Zamoyski daje doiywocie w 0101111101-
111111011101011111111111 1130101111 Ι
Fiedorze ............................ 1 11129 421
3111011111 (1111 (1011110111 w 0101111111(- Ι
11111 1111111 Chmieleckiemu 1 113010· Ι
111 Annio .......................... . 11130 121
-21101111(10111121111100111110....1 1223 123
8111 1111111111 Ζ11110111111301111011111·Ι
rzy wojskowych .................... 11 7 327
1111011111 Zamoyskiego ................ 111 31 122
- 11111111111111111(11(1οΖ111101111110 1221 123
Zygmunt ks. szwedzki do Zamoyskiego .. 1225 125
8011113 Emeryk do 111. 13111111 ...... 118 327
Ajent habsburski do 11110111 11 ...... 119 329
. Zamoyski do Zborowskich na 1111111
elekcyjuym ........................ 1110 330
Zamoyski (10 01111111 .................. 1228 120
2111111111 (10 Fryderyka kurlandzkiego .. 1227 120
2111011111 (10 Anny ks. kurlandzkiej 1228 127
- Zamoyski (101 ......................... 1229 127
Maksymilian 111. (10 Zumoyskiego ...... . 1230 127
Zamoyski do Zygmunta 111 ............ ¹ 1231 129
Zamoyski (10 01111111 ................ Ι 1332 132
Zamoyski (11 0111111111 ............ , ...... 1233 133
Zamoyski do Aleksandra Koniecpolskiego 1231 131
Zamoyski, Α. ’1111111111 1 Μ. Zebrzydow-
111 (10 1111111111 111111 ............ Ι 1235 135
. 21110111111011111111111111111 ........ 1230 130
211101111101111111101111611101111011 Α 11131 422
3111011111 do 3111111111 ............ · 1231 137

 

