402

totiens quotiens opus fuerit, tenebitur, suique successores tenebuntur, eundem
primum ae peremptorium terminum nullis dilationibus et exceptionibus eva·
dendo. Quam recognitionem nos suscepimus aa ratam habentes in etc ut
supra Iu cuius rei fidem praesentes sigillo Regni nostri consignari iussimus
Datum Varsaviae die XV Februarii auno ete. ut supra 11

¹) 1111111 1111111111 marsa. nadworny lit. pohwitouat 111111 poaagu qutyny, sntj
siostry 1111 158511 Warssavic (Arcb. (11611111, Matr. ker. 131k 29-29 v.)

Stanistaw 1111111111 1111111111 11111 111111 13 XI 1581 w Grodnic: 1) Archiwum
Nieswioskie w Warszawie, Dokumanty tamilijne teka VI, 111351, oryg.; 2) Arch. Glowna
w Warszawie, Matr. ker. 1311 215.

Jcray 1111111111 111111 1111111111· n· hardynat pokvitewat 11 Grodnic 11 III 1586
(Aruh. Glowne w Warszawie, Matr. ker. 132 k. ee-e). .

4. 1111111111 1111111111 tu tortu 1111181111111111 1111111125 11 1585.

1) 111111. 61111111 11 1111111111, Metr. 111. 131s.107. 2) [1111111111 Ossoliriskick
111 1111111, rkp. 1111311 nn, kopia wspdtczama, fhrmulara kancclan'i. Druk: l) Akte

metryki koronuej cc wanniejsze z czasow Stefana Batoi-ego leae-1586, zebral i wydal...
Adolf Pawiriski. Warszawa1882‚ Zrodla daiejowe t. x1. s. 268-'ll; 2) Wienbowski ¹1⁸„
Materjaly do dziejcw pismiennictwa polskiego, Warszawa 1900, t. 1, nr 368.

8111181111 nobilituje 11111111111111111 Sacaerbico, decretorum nostrorum
scriptoria, ktdry po 1111111111 11111111111111 1111111 w kancelarii 1111. Swietny
11111111 pratea cywz'lnego. Jegc ejcicc, 1111111111 1111111111, 11111111 hyl 11-
1111111111111 militornym, ped Starodubem, Sarcleitskiem i Checimem, byl
arzakomitym 1111111111 1111111111, kto'rego 1111111111 praee slawnego 1111111
7111 Tarnozesla‘ego 1111111. 11111111111111111 111111111111 11 1111111111, po
111111111111 1111111111. 11111111 5111111111 restat polecony 1111111111 Zamoyskicgv,
1111111111 1111115111.111111111111111 i 1111111111 podolskiego 1111111111-
leckiego. Na skutck tyclz 11111111, wprowodaa sie 111 stanu rycerskiego Fatela
i jego brata storeaege Jono Sacaerbica i 111 1111111111. 1111111111 rodowcgv 111
11111111 sig· 11111111112111111111111111111 na aoslugi Pawla waglcdem nicgo,
prayjmuje jego i 1111111111 111 111111111111111111111111 herbowego. Quam rem
nos autoritate nostra regie confirmamus eique insignia vetustissimae regni
nostri gentis Suriae et tesserae ‚lelita adscribimus atque assignamus: scutum
seilicet triangulare rubei eoloris, in quo hastae tres flavae equestres, binis
transversim mucrone sursum tendente positis, tertia reeta transversa strin-
gente atque mucrone deorsum verso, ad imum scuti pertingente. Huic scuto
ita insignito galea equestris olata corona aurea, quae gemmis interstincta

 

