2

citu fugientes persequi instituit; sad quia milites caeteris propter has tur·
bationes hino inde dilapsis pauni oum illo manserunt, coeptu, uti ferunt,
eogetur desistere. Haeo, quae nune scribimus, Ill-is 51 Mag-ea D. Vestra pro
indubitatis atque uertissimis habeat 55 si quid praeterea novi acciderit, illud
etiam Ill-i et Mag-uae D. Vestrae quam diligentissime significabimus. Et
oum his iterum servitia nostra in gratiam [ll-i 51 Mag-eae D. Vestrae eom·
mendamus. Datum ex 1115 in Banawluk (1153 Januarii 1585.

lll-is 51 Mag-eae D. Vestrae servitores Joannes Oriszowski ex Oriszow ²)
et omnes Zaporosuenses 555551.

¹) Isium-Girsj 55515511 na 515155 charisii 5 r. 1584.

²) Zdajc 515 ma opopmdniku 151551-015515, Mahammd-Gircju.

⁸) Τ. sn. Nogai, 1. j. Tatany nogajso.

⁴) Kaffa 5115115 portum uad Momm cnamys na Krymie.

⁸) 1515551111.

⁸) Ziem'a curkicsdv.

²) 0 Janie Orysxovskin 51..· 8155515515 A. Swod dannych 5 Junie Oryszewskom
asporotskom getmnuie wuemen 8151555 Batoria, KiJ'ewskaja staina 1891 Ι irecean‘a
E. Barwiiiskiego 55 Kwart. hist. 1891 s. 608-9.

1555. 55551555555555 estepanum.

Popiera starania obyzvatela zammtkiego Jana 855115(115511151), kto'ry zabiega
0 posadf rachmistrna dla Teodoryka Paping.

Arch. Parlstw. 55 65511515 300,52 nr 791. Oryg. 5 stammam podpisem, picaqtkq
1 51555551. Ν5 5515555515 zapiski: R. 11 ΠΙ 85 per Joannam Barthel civem Zamosieusem (s). -
Resp. pereundam dia 18 eiusdem 1585.

11111. 11111815155 1515555511555 Siemiatyoze, 1 Ι 1585.

W sprawie rosdania wahancyy'.

Bibl. Ord. Zam. 5115 nr 25. Ovyg. z vlamorfcznym podpiscm 15515Ν5 51555515
adres: Ill-i et Mag-oo Joanni de Zamosczie cancellario et exercituum Regni nostri ga-
nerali, Craeoviensi, Mariamburgeusi Kniszinensique nostro capitaneo, sineere uobis dilecto.
0151 5155551115 sygnetowa Batorego.

us. Mam) 1555 1151] ι 15]· samej duty. Poniewat 155155551515 Grodna nu sejm do
Warsmy, 5155 napradd 5155151 hyl 55 Siemiatyczach, 5 patus) 1151155555 Drohicsynie.

Stephanus etc. lll-is 51 Mag-ca sincere nobis dilectet
Quae de pocillatore nostro Zebridovio ¹), castellano Sandomiriansi) 51

 

