12

¹) Janusz Zharaski, wojewoda 1111111111,11111111 krzcmieniecki 1111111· (Dobrowolska
Wanda, 11111οὲ1 Jerzego i Krzysztofa Zbaraskioh‚ Przemyfil 1911111111).

²) Andrzej Firlej 1 [1111111111. 1111111111 11811111, 11111111 11111111111111Ι (Z'rddla dziej.
IV s. 583 Script. rer. pol. VIII 1. 186ixvl11). Zmarl 11111111 w r. 1585 (Boniecki V
1. 289) por. 111111 ninicjszym 1111111 11 1111581.

⁸) 3111111111 11111111 1 1111111111, 11111111 11111111 i kolomyjski. 1115831111111
11111111) 1111111111 11111111111111111.11111815), w 1585 po 11111111 Mikolaja Sic·
niawskiego (Aroh. J . Zam. III nr 990) 11111 1111111111 hamienieckq (Son'pt. rer. pol. XVIII
s. 3); 11 r. 1587 1111111111111111111111111111111111111111111111 (Akta grodz. ἰ ziem. XX
1. 56. 59). W r. 158811111111111111111111111111111, 1513 1111111111 11111111. Byl 1111111 Elt-
111θῖ111111),111111γρη51111111111111111 (Arch. J. Zam. 111 indeks; Niesieeki IX s. 374),

4)11111111111, 1111111111, 1111111] 11111111 1111111111, 1111111111111111111111,1 bola·
1111111111 i wojewoda 1111111111. Kilkakrotnic poslowal na scjmy, 11 Zygmunta III (Arch. J .
Zam. 1¹11ch Lepszy Κ., Walka stronniotw, Krakdw 1929).

ὓ)1)1111 1 1111111111111 1111111)11111,1111 1111111)111,111111111111 (81ο11. geogr.
XIII 1. 882).

ι) 011111111111110111111111111Ν111) 211111111111111111181011. geogr. VII 1. 795).

’) Stcsan 81111111· (Arch. J. Zam. indcksy). 211111 11 1. 1586 (Niesiecki Xe. 116).

⁸) Mifdzyrzecz, napum 11 1111. 1111111111.

1015. 1111111111 111111 111111) Β111, 281111585.

Posyla przez swego slugg Napio'rkowskiego do 2111111111 11111 11111111 11
stadniny. Zleca opiekf 111 nimi inad masztalerzami.

Bibl. Ord. Zam. ser. ΙΙ pl. 1 nr 8. otyg. 1 1111111111 111111111111511, 1111111111
1111111111 Szlachotnemu Janowi Piwkowi 111111 memu.

ι) Ja„ pabo, pisan promentowy 1111111111. nr 1076 pnyp· 3)-

1111. «mu 8111111111 ¹) 11 1111519111 ΡΙοοΙι, 31 ΙΠ 1585.

Wstawia 1111 pisarstwo 1111111111 Ρ11111 Gauoaskiegv.

Bibl. 011. Ζ111. 111. 1111111131. Otyg. 1 podpiscnt 1111111111 11111111111511,
1111111111 i adrcsem: Jassnie Wielmoznemu JM. Panu 1 panu Janowi Zamoyskiomu het-
manowi i kanclerzowi najwyzszemu [Koronly Polskiej 111111. [Panu] a przyjaoiolowi
m. ιιι-11111111.

Przypomina powto'rnie 111111 wspo'lnie 1111111111 1 1111111111 plockim ²),
1 1111111 pisarstwa ploch'ego Pawlowi Garwaskiemu ³). 51111, 11 i ta 1111111111
111111 jegv iwojewody plockiegv skutek odniesie. ...Aby sie jedno nioprzyjaciel

 

