111

¹) David Hilchen (1561—1610)‚sckre1arz‚ potem syndyks miasta Rygi (Horta v. 1161111-
Helmsing, 1161111Η1161161, Sonderabdruok 616Η61131116111611661161 Wissenwhaftl. Zoit-
aohrift t Polou, Posen 1936), otnymal instrukcy'f od rady ›yskicj 16 X 158& zlozyl rapmy
0 przebiegu 16661811 s Zamoyskim ιο XII i 23 XII 1588. Instmkcja i oba raporty druke-
16616 n dsialc III niniejszcgo tomu.

¹) Giesc Iidem, sckretan krdl. zajfty w kancelan'i w. ker. (Arch. 1. 2611. Ι-ΠΙ).
Hilchcn bavit na dvorte Zamoyskicgo w r. 1585 (116116 1. Ram-Hemina j. w. 6. 19).

8) Zapmnc Kaysztos Dzicrtck, dyplomata‚ gloffny zwielu legacyj do I'urcji (Pol. 61611.
11163161.)

⁴) Piotr I ylicki.

¹) Ob· 16617. 1348. 1350·

⁸) Oswald Grabowski (Arch. J. Ζ611.Ι11· 191, IV nr 1192).

¹)Marcin Giu.

⁸) Jan III.

1³⁴⁸. 1661666111 do Plutrn 1111611666 [2616616 ιο XII 1588).

Sprawy prywatne. Jak zalatwil kwcstig ryskq?

Arch. miasta Rygn Irijais rates archivs (Iusscres Ratsarchiv), Aulic0·Polonica, Ka-
sten 11, kopia bez daty i podpisu 1 nagldwkicm: Do x. Tilczkiego (1) ¹).

111 6116616 16111 WM. poiliffl 11616616 6611 1161611οά116 do zapisu, 16
nie summy jaki, inby 616 jem obrazii, 1161111616 mu go, jedno in eum 6161·
tum zachowam,· gdzieby 61611116 66 nan humanitus przypadio.

Na karcie: Komisarnom 1611 coby 111611 byo' do Rygi poslani, jesli mia-
616 161116 naprzod 66116 Κ1. 1Μ·61 prosit} ο 116, tedy to 116 byo' 11666116, aby
6111616861111611,31616111161116161111 takie byli, zeby bez consensu Ordinum
mogli byn 61661116 661111θεί616, 1116111, 61116161111 cognitionem stanow po·
trzebowali, do sejmu 61161111116661116616666111611111611Ζ661611
1161111116 116611, 16 ktorych 66 161611, 16 66111 by 616 61161111.

Ρ1661 mi pan qubinski ²), neby mogi zaohwyoic' te tnm turbatory Gy-
1636 1 Brinkiem⁸); 161111 6161111661161168616116111364), 1611111116111)
status byl civitatis, neby gorq 61161616 ich fakcja, po ich porwaniu, mogia
11166, tedy dao' pokoj, boby wiqtszy tumult 11661 exasperata multitudine,
gdzieby 616116, 1161611661111166 okazji. 16111 66 616 innego zda Kr. J. Μ-61,
161616661161 tegoz do p. DembinskiegO.

¹) List ten, jak wym'ka 6 111161, hyl pisany rdwnoczeim'e 6 listem Zamoyskicgo do Zyg-
munta IIIz 10 XII 1588. Razcm 161 sq skopiowanc w Arckiwum m. Rygi.

²)P0w1'nno hyl: ten

 

