111

piluie i 11111111 1111111111111, po cocy 111111111111111111131111 opimis
111 grul, pijeristweur zbyuim 11111 ’1111111111 1 1111111111 1111111111 111 111
huvil, 1111111 111 1111111 silli 11111111, 1111111161 drugicb 111-1111111111 sm
nie gorscyl, 11111 wedlug ujetlucnie swegc coslusyl, ccchcwi i tomyskin
postepkom i zwyczcjom uczcivym pesluszuy hyl Bo gdyby w 11111111 111111
11111 opiscuycb 1111111111, 1111111 ge ed siebie 1111111111, 11111 111 111 duvay,
1111 1161131 11311111 11111111 1111111111όεί 11111111 telon odpmoenio
11111 1111111111 tcwcrcysc 1111111116111111111 1111111111 i seroie 111111
1111 11111111 ceo 1111011 ceo 011101 1110 miso volet vieoei sis 111-
1111111111 111111 1111111111 1111111111 od 1111111111, pospolicie dh uie-
wiemoicielbodlcwystepku jckicgc suscmege, 11 1161111 od nemis&
icdcechuugclcwystepuytekowyedpeduOojulmytbceobnumnl
11111111 1111111 111111111111111111111111 ku 11113111Ι 1 1111111111 11111111
1111111111, v 111 1111111111 11111111116111111, exbonoeoeenencccch'nb
1111111 iu posterum 11111111, gdy 11ρί1111 1111111 11111111 1 konnen (111
P· Bos· rw⁸i⁶ incide bede 1111116 11111 mco 11111 pnsum
gloduych wspomcgee Ludzic tych 11111611, 11111 w 1111 11111111 sq 11
przywilcjem 1111111111 (11111111 przymowcui. Pieczec 1111111 1111111οώ
1111111111 ne 116111 11111111 11 syr-etone: sigillum 111111111ἰί artificii
lanionum civitatis Ζ111111111111,11611 sprcwy 1111 1111111111 111611 11111111
11111111 1111111111 111111 micale Zsmcicie rewidoweli 111 nie przystcli
i potwierdsili 11111611 picerel 1111111111 przycisneli 11 11111111 1111111111
Pistre Zelonlri iOhristcphc Ouestopijcnegc 1111111111 1111111111111111·
1111111111 1111111111 1111116111 11111111111. Actum zmocoii ferie sexte 1111
dominicam Judice, sive sexte aprilis cuno D-ni millesimo quingentesimo
octuagesimo octavo. Ego itaque Jcsnnes Zemoyski regni supremus 11111111-
rius 111. prceiusertcs litteras et articulos in omuibus eorum punctis, clausulis
11 conditionibus per praesentes approhv, confirmo, et retifico, decernens 111
ipses litteras 11 omnia earum 11111111 debitum suum robur obtinere debere
Iu cuius rei iidem et testimouium hasce litteras 11111 mee subscripsi si·
gilloque mec obsignari mandavi. Det. in Zcmosczie die 11111 mensis octobris
1111 D·ni millesimo quingentesimo octuagesimo octavo. J 111. Zcmoislri sps·

ι)0 znacseniu gospcdarczym tego postamwicnia Zamyskisgo pcal: 1111111111,
5
⁰· ⁶· ⁸· ’fficiam 111ι1ν1 ,mrueckocy zeinile podmiejski, albo 111111ὶὶ, inaczej lujat, pnes
ktdr rego rossem tmimney nuceclebcyclm ‹uejsirzkck rzez'nikdw, „na kij‘u misso obnoszqcych‘·. (Bruckner,
Slowm niketymclogiczuy‚ 1229.)

 

