XXX

F -..φ

1588

 

[1011 j [11118

 

 

 

 

1
1

 

Nudam-:a 1 mihinma 111111 9

 

 

 

 

 

Nn

 

 

 

 

 

zamuyski dn Ιαιιιιιιι .................. 1305 216
Sluwn Zamnyskiegn do E. Kurtza 1 Α. 11811-

7 niwaldta ......... ¹ .................. 11 26 362
Ruukn Sinnislnw 110 211111035111030 ...... 1306 . 217
Jerin Andrzej du 211111035ὶὶ6ςο ........ 1307 Ι 218
Mnksymffinn dn Zumnyskiegn .......... 1308 “ 219
Zygtnunt 111 nadnje: wujemfidzmfl krak. Ι

Zamnyskiernu ....................... 111 43 438
Zamoyski do Aleksandra Κοπὶοορο18111030 1309 220
Zygmunt 111 nadaje Zamo3⁵kffiemu Pota-

22:22& aa·.3;;‹1·„·22;,·;·i1·2;,;;‚;;22.·1<·114·11:1 Ἶὲιῗΐ ÷ 333
latslrukcja Andrffjfl Opalffisk‘aegu 11111 J.

Hrzezifiskiegu pusla dc· Enmnyskiegu . . 11 27 Ι 363
11111ιί85111 Mareia du Eamnyskiegn ...... ·. 1311 ι 221
Ζ3Ἒιιιιιιιι 111 dn anuyskiffgn ..... ² 1312 1 222
amhn suanffsluw dn Ζειηῡγιιιιιιςιι ...... l 1313 3 222
lie-lacje Juk. Brzezifiskjegn z ruzmbw ¹ .

z Eamnyfikim ....................... 11 28 ξ 365
zamnyski {ln Ητκμιὶιξιῖιι Hndziwissa 1314 224
[ιιι-1111 suanir-law ἒιιι zamnyskaegn ...... F 1315 224
Tolosano (Ἰ) do Zamoyskiego ......... 3 1316 225
281110981ιὶ do Maksymiliana ............ ι 1317 226
Zamoyski do Aleksmdra Brutti ........ Ι 1318 227
28111ογ3111 do kaslusn, ’Ψ .............. , 1319 227
Zamoyski do 111111 Zebrtfdnwskiegn “ 1320 Ι 227
Zamoyski do Fflwia Orzechnnskiegu .. 1321 Ι 229
Zamoyski do Zofii Π21813ᾗ61111τ] ........ 1322 Ι 230
Chelmicki Adrian du zamnyskiegn . .. 1323 1 230
Zamoyski do Hipolitn Aldnhrandinffi 1324 ι 232
zamoyski do Gdanska . ..... 1325 Ι 236
zamoyski do Stanislawa fiokumwskiegm .. ᾗ 1326 2 236
Maksymilian arc. do Zamoyskiego ...... 1327 236
anoyski do arc. Maksymssiana ..... Ι 1328 Ι 242
Zamoyski do Hipolita ιιιιιιιιιι-ιιηιιιηι 1329 Ι 219
Zamoyski do Hipolita Attium-andini 1330 ἶ 250
2001032111ᾞο universal .............. 11 29 ξ 372
211100351116110 przywilej (118 rzeinikdw za· ¹

mnjskich ........................... 111 ⁴5 3 439
Zamnyski du Elibiety ang. ............ 1331 ᾗ 251
Mdfihrundini do Zamoyskiego .......... 1332 3 251
Wojciech W‘nuk Slowiefiski wprowadza ·

Jerzego Schenkinga w dziertawe An· Ι

oen-Moizy ......................... 111 46 ᾗ 442
Zamoyski do Williama Hal-borne ...... 1333 ³ 258
Zamoyskvi do Hipolita Δωσὼ-80111111 . . . . 1334 258
Loknicki stanislaw do Zamoyskiego . . .. 1335 Ι 259
hmnyaki dt* 1113101110 1111110111ιοιίἰηὶ .. 1336 259
Insunt-:jn dln [1111111311 Euthana du Za·

maj. skissgss .......................... 11 30 372
Ennm3uk5egn univ-ww} w §prumie- Hfln·

1181112131] Ιῖιιτιιίιιῌιι ................. 111 47 Ι 443
Z3gmunt 111 nadnje ruzsaemfiffl 0111181· ἱ

aiflrssstwn dorpackiega Enmnyskiffinu . 111 48 · 444
Zumnyski ιΙιι llipnlim Aldnhrnndini 1337 ¹ 260
anoyski do arc. Maksymiliana ........ 1338 l 261

