11

servantiam erge Oele. Veemm meem moverem, studiaque etque officie mee
illi deferrem De quo quidem animo erge Cels. Veetrem meo pluribus etiem
Heideneteinio confirmatum, 11 fidem Oeleitudo vestra adhibeat, rogo. Celei·
tudinique Vestrae etiem eique etiem me eommendene, omnie 111111 ee felicia

eidem preoor. Belze die XXI meneie Octobris enno Domini MDLXXXV.
Ill-mee cele. Vestrae observandissime Ioui Zemoi-
eki eenoelleriue 11 generalis eep. 111

¹) Remu 1111111111.

11211. 8111111111 11111111111111111111111 Zeleeie, 28 X 1585( ).

Ν1’1 11111 1111111 na spotkam’e 1 1111111111 w Pmmyllu. Piotr Cieklidsh',
sluga Zamyskiego 51111111, lab deicki 111111 1111111111 1111111 1 1111111111
m'e pnybycia.

Bibl. Ord. 2111. 1. xlx 11. όι nr 54. autogras 1 odmen: J. W·nemu pp. Jmowi

Zemoiekiemu 1 Zemoiekiego, [kenellerzowi i [hetmelnowi kerenne[mu] ete. Peme i przyje·
eielowi mejemu nelety.

1)Βι11111.11111”11111111’,1111η111111,11111·11 mulae 1111111· (116111 dziej. H; Akte
grodz. i niem).

1121. 11111111111111111111111 11111, 9 XI 1585.

Poltca Jana 811111(8111111111)111111111111111]’111“111, kto'vy ma swojt sprawy
111111 w 61111111

Arci. Paristw. 11 01111111 30151 nr 791. Oryg. 1 elamor-fctum 1111111111, 1111111111
i aeoeyklym 11111111. Na odwrocic receptum: R. 11 XII 1585.

1122. 211111111111111111 Βοὴ, 13 XI 1585.
Zanqdeenia gospodarcze.

Bibl. Ora. Zam. ser. II 11. 1 1111. Oryg. 1111111111 i 1111111111 111111111111111,
{ladem 1111111111· i 11111111· Urodzonemu J enowi Piwkowi 111111 memte

Poleca 11111 mlyn zamoy'ski i 1111111111 ¹) p. Banlowi ⁸), wraz 111111111-
kim co w nich jest, w 1111111. Po kame'em'e do mlyna nalety wyslae, jak naj-

 

