114
12¹³. Hrlnl 18111811 81111111111111 01111111 16 IV 1587.

Porozumiewa sifz smatorami ios‘wiadcza gvtowosl przybycia.

Bibl. Ord. Zam. scr. II pl. 22. Oryg. z podpism 1118111111 wlamorfcznym, picczqtkq
iadrcsem: 111. et Mag. D·no d-no Joanni Zamoiszky de ZamosczIe regni Poloniae can·
cellario et exercituum supremo praefecto, Belzensi, Madembmgend, Miedzireczensi, Kni-
szinensI, Grodooensi etc. capitaneo D·no et amieo suo charissimo et honorando.

M-ciwy Panie kanclorzu koronny. Zaloeam squby swo przyjacielskio
w Iaskq WM.

Ozekajqc na ὖΜ. pana woiewodq krakowskiogo ¹) do tej doby zabawi·
ciem sio masiel, 111 811111 widziaJ,zeniesp0r0by10JMpanu wojowodzie,
1 za tem miq zaszly pilne sprawy, 1 domu iem musiuI prosto nie 1111111111-
]’111 siq pofipieszyd, oo prom, aby bo nieInski WM. nie niosIO‚ bom toz posIaI
do pana sochaozowskiegffl), do pana podlaskiego³) i do pann czerskiogo ⁴),
proszqc, aby εἰς tu gdzie blizoj przymknqli, abym εἰς z niemi widzieo' mogI,
a 1111111108 ja wIafinio jako na przedmiesseiu mieszkam, drugiogo dnia byo'
mogq, kiody quzio rozkazanie WM Z tym εἰς Iasoe WM. m m. Pana za·
locam. Dan w ostrowku die 16 Aprilis a 1587.

WM m.m. Pana Iyozliwy przyjaoiel i sluga Mikolaj Pirloy w( .) Dam-
br[0wi]02y kmztelan rawski manu propria sspt

¹) Andmj 7111518181, prud tyn wq‘aewoda 818188, 1111111115 woj. krakowskim 11111]-
mie 1581. 211111 w r. 1588.

¹) 3111118111 0118111181, 81118ιί11 somatum, 30 1158811111111 1111811111
11111811.

·)Μ1111’1 8181111888, 81111ιί11 podlaski.

4) 8811118111 Radzimirirki, prud tym 81118ιί11 zakroczymski (Arch. J. Zam. III) ok.
r. 1585 postqpil na 81111ιὶ1111 1111181 (Soript. rer. pol. XVIII), a 111 111111588111118
woj. podlaskim. Zmarl 111 r. 1592 (Wolff, Senatorowie s. 43).

1214. lamam! 81 mlum 8818181 8111118, 18 IV 1887.

Kupiec 1 2111118111, Jan Bamlus, obrobil w lasaclz kanclerz'a pewnq 181881111-

gdw drzewa (asserum et ligamentorum) 1111 81118, kto're 1111111111 prm

81118188, 818111] 81111 flisako‘w wydobyte, zostaly do 61811181 splawione. Wszy-

1881 81111111 ma znak Zamoyskiego i 11181 byl latwo 1111111111. Κ111Ι111 prosi
opomoc dla Bartelusa w rewindykowaniu 18111111.

Α1111.Ρ111111.110111181 3oo‚52 11711. Oryg. zwlamorecznym podpiscm. 8111111111.-
R. 25 VII 87.

 

