aaa Ι nm Ι

 

1588

 

mmm}

1589

 

 

14
14

28
27

xl17

..ο--ο-υ

ΙΙΙΙΙΙΙῐὸἓέῗῖΞΒ

ῑ

·- ¹

⁸

0—-

 

ιδ’

Nudawtn ἰ nabi-urea {istu

Σ ι

Arc. Muksymffian dn zumnyskiaegn
[wls-k? Jan dn Min. Chsslmskiegu i Bar·

tosta flireckiegn ............ . ........
Zamoyski do zygmuma 111 ............
Zamoyaki do Hipolita Aldobrandini . . ..
Zamoyski do Krzym. Radziwffla ......
Zamoyaki do ἔω Glczi ...........
Punkta ἥκω Dawida Hilchena do Rygi . .
Zamoyski do Hipolita Aldobrandini . . . .
Paszport dla Dawida Hiichena ........
anoyski do Zygmunta 111 ............
Zamoyski do Piotra Tyliekiego ........
Zamoyski do Rygi ...... - ..............
Zamoyski do Rygi ....................
Zamoyski do ἶφι-24330 Fryderyka admini-

stratura Prus Rs. ..................
Zamoyski do Rygi ....................
Zamoyski do Gdax'nska ..................
Zamoyski do mieszczan dorpackich . . . .
Poufny raport Dawida Hilchena do Rygi
Zamoy-ski do Syktusa V ................
Zamoyski do Ilipolita Aldobrandini
Zmnoyski do Balogi ..................
Jnn 111 do Zamoyskiego ................
Obrembski Μαι-,ἰοὶ do Zamoyskiego
Zamoysln‘ do ‘I ........................
Zamoysbi do ‘I ........................
7 do Zamoyskiego ....................

“ Zamoyski do 7 ........................
. Zamoyski do Pion-a 'rynickiego

Zamflyski dn Stani-ziflwn Zuffitkisswskissgn (Ὺ
Εῑπιιῡγςὶῖῑ dn wnjsswfflizffiea (Ἡ ...........
Ηῡὴὶρεῌ Mart-*k dn Kanum-smmpto ........
angi zzz-ulennikfifw hnlffihurskich p-rzeciw

Zumuyskitmu .......................

t ’ψῃ-τοὶ w svm-ze Zamoyskiego ι Zydem
Dawidem .......................
Zamoyski wydflje metuebam-maci. krdla

Stefana minnkum rndu Enim-*feb . . ..

1 Jakub i Szymon &sieta ormim‘nscy do Za·

moyskiego .........................

Relgtg‘lahPawida Hilchena z poselstwa do
s ..............................

 

 

-οῄ-κ-

...ι-

Ι

ἔ
3

 

1889

111 49

1840
1841
1842
1848
11 81
1844
11 82
1845
1846
1847
1848

1849
1850
1851
1852

11 88
1858
1854
1855
1856
1857
1858
1859
1860
1861
1862
1868

1865

 

 

445
268
264
267
268
876
268
877
269
270
271
278

275
275
276
276

878
277
278
280
281
282
288
285
286
286
287
288
289
290

891
445
447

290
879

