100
1000. 1111 111011111111) [1511.

Bibl. Ord. lam. cauea scr. ΙΙΙ 1. 111101.

Znowu gdym 10 wtory 1111111111 od jm gnieznienskiegoq, 1111 list

mi przyniesiono, ktorego 110111,11111111111111)1 komornika WM mogo m. P.,
1111111110 11101110; 11 posyla, honestis mediis upadlego 11101110 rad do ioh
m. drugieh gotowim

¹) 61011111 11 (10111111 1101111111 do 1111111101 1111110, 1101110111 w. 1101. 1111111111 0101111-
101, 11011 10 1101 111111, 1. j. 10 r. 1588 10011εαὶ 11111111001101000011100110120010111111111
1011101· 1000111111 158718 1. (Por. Lepszy K, Walka stronnictw‚ indcks 100 Α. 01011111οἱ
i J. Zborowskz).

¹) Jan 2001010101, 1101111111 gm'einicriski.

1001. zamam! 01 1 1151111).
1300101 1011101101 Jeremiasza do Moskwy. Wadomosci 1 01010111.
8101, 010. 21111. scr. ΙΙ 1. V 11113. 101111101111111 00110111, 01110111110 11101110.

...Porozumiej sie WM. 1 grophem i 11111111 1 11111111 111011).

Ρ1111110111 konstantynopolskv), ktory 1001111 do Moskwy, 111111 by}
1 10111 11 1101111011 (11101711 1 Rodu, ktory 10 w Polscze po 1011010 Jan-
kulinem ⁴) 111111111, 1 od dwu lat w Zamodoiu Dowiodziawszy sie 11 1 Za·
1001011, 11111 110111 go 1011110, 11 go w skok‚ by Habakuka 1111011), w Du·
browniess) postawiono. Ο Maksymilianie pilnie sie pytano tych 00 byli przy
1111111111, 0 p. wojewodzie poznafiskiem ⁷), Zborowskich 1110. Okrolu Jego
M-ci, iz' sie utwierdzilo jem, 10 1111111181, zwiesili nosy‚ 111111 bani, 11 usly·
11111, 11 tu niezgodnie od wszytkich panow pokoj jem pozwolony do lat
1111011119). Pytali 111 jeffli 110111111111111110101 na nas wojowad. Powie·
dzianot nie wiemy¹ 1111111)1 11111111, 11 1101111111, iz 1111111, aby nam 111111
Moskwa 11101111, ehoe-li mie& pokoj, albo 1101100111110000110,111110
§mieroi carskiej 11111111, jeno krol polski nie panowal w Moskwie ¹⁰).

ι1 List 1111 111111101ογ1 napisany, 1011101111οα1 jcgo 111111, 10 01010111 11011110 11111011
1011101101 Jeremiasza ΙΙ 10 20111010ίο, 0 1011110 1011111111 1588 r. W 00111111 10111 nic od·
my 111 00 tym 11111111 1011011111 11010101111 1010010110 1010111 1 1100111111 w Bytomiu i Bf-
1111111110 III 1589, a 10111 111111 110011 1011010010110111010111.

²) ,8101100110111000001111110111101. 61110100 81001, 01001110 na Wst'ngsborgu, kto'ry
011 na dworze Zygmunta III najzaufariszym powiemikiem i fawotytcm kro'la‚ 0101011111
11110110011111101 10111101· 0100111 sztokholmskicgo 10 Polscc. On 10 0111111111, tajncj gabinctowej
polityki Zygmunta III 100011 11001111. cho 01011111 011013108100110111011111111011010101·
(Lepszy K., Rzeczpospolita poleka w dobie sejmu inkwizycyjnego, Krakdw 1939, 1. 46 nn).

 

