11
11111. 2111111111 1111111 11111 Β111,1οΠ1586.

Rozporzczdtem'a gospodarcze.

Bibl. Ord. Zam. ser. Ilpl. 1 nr 19. oryg. z podpisem ammaum, piusqtkq 1· adre-
seu: Urodzonemu Janowi Piwkowi 11111111 mojemu.

Posyla Wojcieclza dla pilnowania mczy. kto're pnflvidzl 1 Krak0wa;
kaie zgodzic jegv wynagrodzcnie i poleca by sypial w ,ssklcpirss Καέι, by tam
wstawiono blony do okien.

1111. 111111111111111111111111111 Β111, 6 ΠΙ 1586.
Urodsila mu sig co'rka. Biessqce informacje w sprawie horespondenq'i. Poleca Sernego.

Bibl. Ord. Zam. ser. I pl. 1 nr ιο. Oryg. z wlamorfcznym podpisem, bez 1111111111-
mej. Na odwrocie pdiniejsza nota: Possunt prodesse.

M·0iwy Κ11111 8111111111 Zaleeiwszy przyjaoielskie sluzby swo w 11-
111 WM

Oznajmujq wlff-ei, 11 mi Pan Bog 00er 1111 ¹). Posylam WM. 1ο, oo mi
,111 pan 11111111 1111111111 1) pisal, ico do niego ks. Gomolynski³). Pi·
111111 bel directe ο11111111111Ρ1111111Ήο1111111111111111113011
0111 11 ο tem ks. Gomolynski pisze, obaczy JKx. Μ. Przeozytaj 1ο WM.‚ Ks.
mci, 1 00 rozkaza6 raozy, oznajmi 111 Przeczytaj tyz WM, Kr. JM-oi 111
11111111 pana starosty przemyslkiegoss). Na gofioio 111111 Tamowskioh Gor 7)
dobrzeby 11116 pieezq, mialby 11111 111 pan 11111111. 111111 10111111 tru-
dno 111111 11111111. Κο11111]Ι to WM. wszystko 1 111. 11. 11011ωοί1111ωῆ.
Posylam wM-oi kopiq listu pana Semegov),p0s1a10m oryginal 1111111111-
kanclerzemu. Proszq przyozyfi sie ΨΜ. 11 nieborakiem. Bo onego 11111111-
kiog010) wojtostwa nie doszedl, i JM. 11. podkanelerzemu 1111 go WM.
przypominab. To lubo w sondomierskiej 111111, 1111111111 Rusi, 11 1171111.
Ince 111 WM·ci 11111111. Ζ Β1111 <L 60 Martii 1586-0.

WM uprzojmy przyjaoiel J. Zamoiski pps.

¹) dezie to Zofia, zmarla dzieckiem (Drzewo genealogiczne Zamoyskich‚ 11111111
prm ,111111 0111111111111, prof. Akad. Zam. w r. 1704, Bibl. Ord. Zam. omn).

¹) Piotr Myszkowski (Kutrzeba, 11111 sejmikowe woj. 1111.)

⁸) Stanislaw Gomoliriski, scholastyk plocki i kanonik krakowslei‚ pdiniej biskup kamie·
m'ccki, 1111111111, wrcszcie lucki.

⁴) Wratyslaw z Perstynu, radca cesarski, kanclcrz krdlestwa cuskicgo (Aroh. J. Zam. ’

1111401, ΙΙΙ 111795).
1v 4

 

