Uzupelnienia·i sprostowania

...—

S. 17 przyp. 17 zamiast Jan z Siemw Simienski ma byC 11110131 Ηθώιιτῐ z Fzfisztwa
18 w. 11 od dolu zumiast Bolognetto mu by& Bol neni

55111ιὸ1). 7131111331 §ianiawski ma byc' Siepiaw i ι

ff ss. 3 31 1111 1111ῃὲ111 181188111111111311 111 ὸῇἷἪὲωξὲἓἭω-
we e

- w. 6 od 9619 zamiwt tatere ma 898 Iacere

— w. 9 od ό zamiasl consuevit ma 5υό oensueri1

- w. 114710111Ψὲ zamiastpatwn Rigae 313111 A 11311113 MDLxxva μιᾳ
131791111179117 11711111· 1317111111
Rigemis miversa

97. w. 1 od dolu wmiast zwpevmo ma by& zapewne

179, w. 9 od gwy zwniast woiewodzic ma 1)μό wojewodzic

171, w. 16 od 9619 zwniast ..31531313 pauca subiciam ma by& penw-baiore

uca s mam

175, w. 3 od dolu 1311111331 zwrzrdowski ma b ό Zebrzydowski

177. 3130880111 zamimt Jan ‘emmab 11110131 Linga'

188, w. 15 oddqdry zamiw! princi ' ma by principis

190, w. 7 od u przed datq dodae: lwamcze

- w. 5 od dow zamiasrP010niea 25 ma 5μό Polonim 22 Ι

193 przyp. 3 ma 81731138.- Tehinia (Bendmy) miasto na prawym brzegu Dmestru
na terytorium tureckim

717 w. 18 od dolu po Polonioe 8313672

713 w. 11 od qdry dodae po figitur: 111 moram 111. D. V. aequo fera-t animo
33113113 amus ac hisce nostra studia eidem offerimus. Datae
Nissae X Junii anno 1588. 111, D. Vestrae studiosus amicus

ο1

Andreas 3ρίεὲἒὲ thislaviensis.

711, w. 63318013 zamiastknys ‘emu ma by& kiszewskiemu

718, w. 19 od qdry zamiast Ald randino ma by& Aldobrandini

— w. 17 od doen ρο Polomca (10313823 ·

719, w. 17 031961 73311331 111111. Ρ31.11363ω11 Um. 3111310313 ma 1)ῃό Zbiory
251. ω. 9 od 303 1111111 1111113111111311111 1113111ῃ111

761, w. 11 od dolu zamwst Aldobrandlno ma 198 Aldobrandsm

768, w. 17 od gwy zamtast A'ldwrandmo ma by& Abdohrandivni

769, w. 7 od dolu ρης Giwgo doda& 110ch prz piskowq ⁷)

786, w. 7 od 31013 ταιηίαε1ροῶ1311313ηγ ma 591 senator

811 w. 7031310111 przed Matr. kur. ma by& chh. Glbwne w Warszawie

111, w. 8011310113 zamiasl Arch. Gl6wne w Warszawie ma by& Arch. Panstw. we

Lwowie.

 

