40³

011, redimite, immineat, 0 que se duae ulee aquilinae, dextre rubes, sinistre
flava efferent5 medius eutem loeus inter eusdem eles 0000110100, rosum ru·
beum 000110οα1 hoe m0d0, quo hie depicta cernitur.

1. 1111101101 111108101000110 uineis 1110010111 wunsam, 28 H 1585.

1) Arch. 01001110 Warszawic, Metr. 101. 131188-οι p. t. Erectio Zumoseie;
2) 100111, Metr. ker. 130 k. 32—35‚ 1110011, 111110ιηί1110]100100011000011. Data
1010101110]οὲ 0 0111110111· 0111011 tcj ksifgi. Ksifga 10 100110, nic jest 1110111000 ksifgq
inscn'ptionum, 1111101 generis kopian'uszcm 00100100011011581-1008. Wobcc tego 111011,
0 raczcj emylck tcj kopii nic podaJcmy. ’

1100001011 polslaeie 0.· 1) Bihl. Universytetu 01 Lwowic, rkp. nr 74, s. 23-4,
kopia 1 XVII 0. 2) Bibl. Ord. Zam.·rkp. 15071. 217. (Stworzyiiski 2100120000-
skiego).

Potwierdzcnic pnywilcyu dla miasta 2011101110, datowanegv 1 Wilna
12 Vl1580. Dokument identyczny 1 dmkowanym w Areh. J. Zum. Π, 01 8,
1. 396-401. Reunia 10 nastcpujizce: a) w 1101001, b) w wierszu 15i1⁶ na
s. 397 w 11011101οο000 jest «bello, quod 0000 uum Moscho geri·
mus», 001 w dokumencic 1 r. 1585 «gerimus» zmimiono na «gessimus»,
c) w Arch. J. Zeus s. 400, wiersz 3 jest: «per regnum 01010000 regni pro·
vincius», a w Metr. Kor. samias! tego: «110, 01 ab omui theloneorum 0110011000,
0 mercibus quibuscunque quoeunque nomine 00000101, tem per terrem, quem
etiem per flumina navigabilis, tem seeundo, quem edverso flumine, per regnum
01 omnes ditiones nostres 10 perpetuum liberi et immunes 0101».

Pozostalc drobne 1010111, w 1111111110, sq raczq' opustkami, czy 111 emyl-
kami, jednego 10111 dmgiego kopIsty, kto'ry dokonywal wpisu do 111100 Metryki
koronnq'.

1. etstan Batou utnyuule leuoyskleue 11 posumus 1010111010 domu
ne 11011010, zuencua 1111111101

Krakdw, 16 IV 1585.

1) 111110101οη10 1110111000, 1100101311 111, upis bez dam nagldwck: lll. 000-
eellurius in possesione domus conservetur. 2)Rc1.castr. 0101.11,1.1175-ό,· wpis 110
nicdokladny, 1 winy kopisty, 11110· si( 0 urobmgach od 1). Regest: Kutrzebe 8100, Dewny
zerzqd 1100010, Roezuik Krakoweki, 1010 vl, s. 91.

26⁸

 

