81

minstoezku memu charitatem przydad mogl. 'Pakze prosze raoz mi WM przy·
sla& mandat do sqdu ziemskiego belzkiegn, zeby mi do akt grabowieokioh
otworzyli, w ktorych, iz tam jest nie malo spraw domu mogo, cheidbym je,
111116 wszytkie wypisad. Bo tak ten tam grod jest obwarowany, 20 tq wiezq
11 ktorej ksiqgi 1111, wiatr obaliol, zaczem 11180 te naszo ahta, jakoby folia
Sibilloe wiatr nie rozniosL Pod roki hazdemu do ksiqg potrzeba, ohodbym
eheie} kogo pod ten ozas poslao', nie midby, jako powoli‚ tyeh spraw szukac‘.
Z tem sie etc.

¹) Herburt Mileolaj, podkommy halicki (por. Aroh. J. Zam. nr 1138) w 1.(1. Z.
XX nr 48 figurujcpodr. 1588111111111111118111111,111118111111111]7181588111·
'adq naeskim. Nieeiecki (1. 3513) mylnie podajc‚ 11 1111111181 podoktkiu nostae Ptotr Herburt
11 r. 1586 11151111οὲ1 111118. W tablicy 11 t. I Niesieckiego Piotr Herburt 111818111-
jenodq podolskm po Malechus, ktdry umarl υ 1. 1585, podczas gdy Piotr marl 11 1. 1588.
Odrdm'l 111111] Mikolaja Herburta od jcgo imienika kas-aulana halickiego, starosty lwowskicgo,
a 11 1. 1589 1111111111 paimyskiego (Α. G. Z. XX; Bonieoki VII s. 260—1).

²) Por. nr 1138.

⁸) Pmmaty kanclcrza,· matleq jcgo hyla Zamoyska dedomo. 8111111 111111έί11111οωί-
mactwa 111 ratic m'cznane (Aroh. J. Zam. Π 11435).

⁴) Znaui sq 6111111111, Zygmunt, Stanislaw, Mikolaj i Hieronim, 1111 siostra ich
Anna, 1111111111 kasztclancm rozpierskim Mikolajcm Koniccpolskim (Uruski 111 1. 51).

⁵) Ldniowicc, 11118 11 dawnym pom. chelmkim.

ο) Kaximim uad Wislq w wcy'. lubclskim.

²) Cieklimki Patr, dwmanin Zamoysleicgo, 1118118111 krdl„ autor PotrdJ'nego 1 Planta
(Pol. stow. biogms. IV).

⁸) Wies ped Stonimiem.

⁸) Jan 01111111 0111111111, marl jako kanclcrz 1111. 111563 r.

¹⁰) Tamogdra, 11118 nad Wieprzcm 11 pow. lermostawskim.

¹¹) Grabowac miasto 11 woj. belzkim.

1173. lunum! do mlum [111111 Ζαωοέό, 28 X 1586.

Wstawia 11111 7111111111, ngrem.

Archzwum Aletdw Dawnyclt 1111181 Lwowa: Dzial «Lim». Otyg. 1 18111111111511 pod-
pimn, piusqthq iadrcsem: spectabilibus Dominis consulibus civitatis Leopolienjsis] amicis
honorandis.

Zwrdcil sig do kanclerza 1 111881 0 pomoc Janusz, ngier, obywatel 111111-
ski, kto‘ry ma pewnq sprawe odom przed sqdem miq'skim, 11111111, 11 mu
si( dciq'e bezprawie. Prosi, by mu pozwolili przed sqdem bronic sig, lub od wy-
roku apelowac do kro'la. ·

IV 6

 

