88

,1111111 Wielmozny 1111οὲ111111 Ρ11111 1101111111 1111111111, Zaleciwszy
'przyjaoielskie 111111111 1111 w 111111 WM. eto.

wtorkowego dnia ¹) 1111111 11111 1111111111 o 111111111Κ1. JM. pana 111111ςοῖ)
1110111 11111111νὶ1111111111111]Ρ[ο111111111]1111111111 wszysoy 111ο1111 1111ο1 1111-
dawny 111111 ozas 111111, 11111130 1111111 zniego krolai 11111 na dobrom
111111111111311111111111.111 takowym przypadku R. P. 1111 godzi 111 nam od·
1111311111 1111111110 ludziom onotliwem, dobrem i milofinikom ojozyzny przy·
stoi, a bego coby 11110 1111 najlepszem i najpozyteozniejszem, 1111111 drugiemu
pomagad. Η1111ο1116, albona 1111111111 rozumieniu 111 11111111111111, z 1111-
111111 1111111111 1111111111 do tego gotow, 1111111111 11111111111111111111 nikomu
1111111111 przed 111. 01111111 1 dobrem sumnieniem, z dobrq 1111111111, wiem 11
Bog 11111111 1111111111 Przy sprawiedliwofici wszytkiego 11111111118111111111
11111111, 1111111111, ojozyznq i 11ο111116111 1111111111,111111ροεο11111,11111
Pan 111311111111111111111111111111 tq R. P. 111111. Prome, 111111 WM. 111111
1111111116 albo 1111111116 najlepszego i najzdrowszego R. P. w takowem przy-
padku, 111111 WM. zrozumiewa6 111 11111111 111111 11111 ο tem eobym ro·
11111111 rad 111 z WM 11111 1110116, 1111111111111) spolnie rady o 11111 ozego
1111111111.Ρ.1)ο11111)ο11111, wszytko smarowniej pojdzie. Z 11111 111 w 11111111
1111111711. powtore 1111111111 z Β1111 17 Decembris 1586.

Zawzdyfi WM. 1111 11111111 J. Κ1.Μ·11,1111111 111 WM. 111111 Kr. JM·0i‚
prosze raoz WM. by& 1111οὲ111111 panem tam slugom J. Kr. Μ-οἰ, 3111111 WM.
pobliz. Wszak ihenrykowi po 1111111111 jego, lubo 1111 odpowiednem, 111111-
wie byli 1111111111 11111 11111111 111 111111 duriores niktorych moreS, 111111-
111111 1111111011 111111111111111101111111,1111111111811111111111111111111
z nami gardlowali, 1 w drogq ludzko odprawieni 1έὸ mogq do domu.

Do pana Ρ11101111111111313) piendam, aby w sprawach zamkow 111 kto-
rych Polaoy 11, z WM. 111 1111111111 radyipomooyWM. 11111111, 1 gdyz
tam WM pobliz raczysz byd. Ja 111 tu 111111 od pogan 11111 mogq R. P.
oganial. 1111111111 111 WM., 111 Bog 11111111 dobrze‚ restituemus Rempublioam
0 ozem 11111 11111111 1111111111 1111111111 11111 1111111 studia wiele ludzi dobrych
1 godnych pothaly 11111, a za tem, przy dobrem sumnieniu i wolnossoi 111111,
cetera 111 Bog non desunt„ 1111 deerunt.

WM. mogo m. Pana swager i sluga J. Zamoiski 11.

¹) [ό grudnia.

¹) Stefana Batorego; mart 12 XII 1586 w Grodnie.

³) Stanislaw Pfkoslawski. rotmistrz jezdny, by! na wyprawie gdariskicj i pod I’skowem,
starosta marienburski w 1111111111, marszalkowal na scjmic 1585. Zmarl w lipcu 1588. By!
111 starostq sandomicrskim (Aroh. J. Zam. III).

- ι) Miejscc wymanc.

 

