XXVIII

1101 11010 110ᾶο1100 1 0111110100 110111 ,

Ζο1001011 (10 Anny Iagiellonki ........
200101011 (10 WoJ'c. Baranowskiego
Zygmunt 111 do Zamoyskiego ..........
3200101011 do 1110101110 101010001011010 ..
1111οᾱ1 1 1100101οο w 1110100010000101010
od 0110010110 pospolitego 1110101110
00101101001 Zamoyskiego ........
2111001011 do 1111010110111101110 ......
Paszpnrt Zamoyskiego (110 1100111010 z 110-
pui ................................
Ν1010001 01010001· (10 Zamoyskiego...
Zamoyski (10 1110100011το Koniecpolskiego
PotwierdzenIe 1000 [1010110110 (110 2011101-
011010 ..............................
Zamoyski do 11111011. 1100ιί01110 ......
anoyski do Gdafiska ..................
Ζο0101011 011110111ιο (11111 3101000000-
0110010 .............................
Zamoyski do Andrzeja 0001111011ομ
Ρο00001100 Antoni do Zamoyskiego
Zygmunt 111 (102011101011010 ..........
Zygmunt 111 udziela nadzwyczaJ'nej wIa-
dzy 00 01010110 1110111010 ..........
Zamoyski (10 zygmunta 111 ............
Warunki Zamoyskiego (110 11010110111000
pod 11101100 .......................
’ 200101011 (10 2110111010 111 ............
2001010111 (10 0011010160 ................
Ζο111010111 (10 szlachty zgrom. w 1111110111
Annibal 2 Rapui do Zamoyskiego ......
Przywilej Zygmunta 111 (110 Szarogrodu ..
pronuncia Zamoyskiego w 0010010 10-
111101 ...............................
Ρο10101010010 00100101 0010110001· (110
2001010ίο ...........................
1111101101 Zygmunta 111 (110 2001οὲ010 ..
· Zamoyski (10 Andrzeja serina ........
Zygmunt 111 wprowadza Zamoyskiego
0000101οη10 20100110 1 1110001000 ..
Przywilej Zygmunta 111 00 Ζο10011111110-
11110 (110 201001011ομ ..............
2001010111 (10 Andrzeja Opalinskiego
1011101010 A. 011011110110110 (110 110010 (10
anoyskiego 1. Gajewskiego ........
2011101011 (10 1101000110 Koniecpolekiego
0001111011 Andrzej do Zamoyskiego
(11101101 (10 Zamoyskiego ..............
10110 Andrzej do 200101011ομ ........
2110101011 (10 10111ιο10 0001111011ηο ..
110το100011 8100101001 do Zamoyskiego ..
11010010 10010100011 Zamoyskiego z A.
Opalinskim .........................
110010το0010 Zamoyskiego z A. 000111101110
Zamoyski do 1101000010 1100100110101110110
2⁸ 11010010 z nnrad A Opalinskiego z anoy·
11101 ...............................

 

