1
tm. 11111111111111111111111111 Warszawa, 241 1585.

Zleca poeyczyt pieniqdee swcmu poddanemu w Zamos‘ciu.

Bibl. Ord. Zam. pl. 1 nr ό. Oryg. 1 podpisem elamorgcznym, §ladem picczqtki i ad-
11111111111101111111111111111110111 11111111 11111111 bys me w Zemosciu ned Wieprzem.

Penie Wnuku ¹).

Jekub Smogorz 111111, ktory w Zemotoiu Nowym ne prnedmiesoiu lu·
belekim przyjsi poddedstwo, bei 11111 u pene swego opete Sulejowskiego ²),
11101130 bel poddenym, eby 111031 byo' wolno od 111130 przepuszozony. Onego
11111111 111.ορ111101110111,11130,11131111111111 1111111 1111 predko prze-
deo' nie 111031, 111 gdyby dobrze przedso‘ 1111111, tedet mie 0 to, ebym mu
do 111111 1011111111 potyozyd ziotyoh 1111111111, 11111111 mu tem potyozoie
dotych 1111111111111111 na wypinoenie, bedz' 111 ne odrobienie‚ poniewet snee'
jest oiesle dobrym i miynernem. Mem 11 10, iz pisarz prowentowy Piwk0⁸)
me elbo mieo' me terni ozesy pieniedze miodowe, 1 ktoryoh, niemeli inszyoh‚
tedy 1111111 1111111 detego (1111111111 ziotyoh. Z tym was Penu Bogu poru-
ezem. Det 1 Werszewy die 24 Ianuarii 1585.

J. Zemoiski sps.

¹) Wnuk Slowicriski Wojcicclt, woy't ramjski (Areh. J. Zem. 111 nr 893).

²) Giorgio Fabio Dalmata, hapelan kro'la (Script. rer. pol. XVIII 1. 289).

¹) Jan Piwko, pisan promentowy zamojski (Ternewski 111111, Β11111111016 J. Ze-
moyskiego ns polu gospoderozym‚ Lwow 1935, indoles). ·

1177. limeret! 11 1111111 nstitutus, 1111 ult weronam, 26 Ι 1585.

Wstawia si( za Sebastiam 1 Klodawy oprezentg na kanonif wilmtskp po
spodziewanq' s‘mierci kanonika Stonirlawa Gdreckiego.

Bibl. Raczytiskich w Poenaniu rkp. nr 80 1. 295. Otyg. zpodptkem wlasnorfcxnym,
puraque i adrestos: ill-mo et Rev-mo D·n0 D-no Georgio Redziviei in 011111 11 Nieswieez
duci, S. R. Ε. cardinali, perpetuo administratori episcopatus Vilnen. et S. R. Meis in
livonia locumtenenti eto. D-no et affini observandissime. Druk: Nehring 11 Kwert. hist.
18901v s. 499. (Wydanowkilku miejscaclt begonis i dlatego tu partone, poprawnie publikujcmy).

Ill-me et R-me D-ne 1111111 observandissime etc. Zeleoiwszy etc.

in episcopatu Ill-mee D. Vestrae Vilnensi oenonioetum possidet r·dus
Stenisleue Goreozki, quemadmodum ed me defertur, oonoionetori 1 prime eius
fundatione attributum, Gereonio eutem propter doctrinam etque virtutem

 

