Spis dziei powoianyoh

,1111 Grodzkie i Ziemskie z 1111611 dawnej iizeczypospolitej‚ t. XX, Lauda sejmikowe.

’11ξὲ 1. Lauda wiszeriskie 1872-1848 1. 0111110111 Antoni Ρ10111111, Lwow

8111 1111111011 wojewodztwa krakowskiego, 1. 1 111111 8111111111 1111111111, Kra-

1611 1932.

Annales monasterii 0111111111 ordinis Cistoroiensium 1111111 Paulus Cznplewski Το-
warzystwo Naukowe w TorunIn. Fontes t. XX, 1918.

1101111111 Iano anoyskiego‚ 1111111111 1 1111111111 1111111130 1010111110, t. 1-111,11’11-
szawn 11901-13, 1. 1 wydai Wnciaw Sobieski‚ t. 11—111 wydni Jozet Sie-
1111111 1.

Archiv iugo-Zapndnoj Rossii izd. wremen. hommissieju dln 10111011 (111111. 111011 pry
hijetwsk'' 11010111 wotyn. generat-guberna-torje, Kiow 1859-88 (1111111111 Cz. VII,

Archiwum domu Radziwitiow. Scriptores rerum Potonicarum‚ 1. VIII, KraIrow 1885.

1111111111 domu Sapiehow, 1. 1, Iis-ty z 111 nito—loos. wydat Antoni Prohaska‚
Lw6w1892. ’

81111111 11101111 1 1111111111 Tymoteusz, 8111011111 Poiska pod wzgledem histo·
rycznym, jeograticznym i 111111111111111 opisana, t. 1-11‚ Warszawa 1815.
811111 1111111, Historia Uniwersytotu Iagiellonskiego w epoce humanizmu‚ Kra-

16111938.

8111111111 Eugenium, Zygrnunt III 1 (1111111111. Reformacja w Polsce 1. 1, 1111-
1611 1921.

8110111111111111111, Itnjnold HnjdenszteJn i Franciszek Bohomolec, Lwow 1854.

8111 det 111111, Les nonciatures apostoliques permanentes jusqu’en 1618, Helsinki 1918.

811110 11101111, Iednotn 1111111111 v prvnim vyhnnnstvi‚ t. 1—1V, Prnhn 1900-1932.

8111011111 August, Szymon Szymonowioz. Pamietnik Akademii Umiejetnotci w Kro-
kowie. Krakow 1875.

8011111 8111111111, Pierwsi «111111111 morra». Ksioga pamiatkowa 111 1111... 1111111111
Sobieskiego, Krakow 1932.

Bohdan 11111111, 1111111011 0111111 w Zamotc-iu. Posianiec tw. Gr-zegorza. 110111, 1928.

81111111 Adam, Herbarz Polski, t. I-XVI‚ Warszawa 1899-1913.

81811111 1111111811, 81011111 etymologiozny 111111 1101111130, 11111611 1911.

Chodynicki 111ιί111111, 11011161 prawosiawny 1 Rzoczpospoiitn Polska, Zarys histo·
1111111879-1832, Warszowa 1984.

81111111 Sebastiano, Iterum Poionienrum ab excessu Stephani regIs ad 1111111111111
1111111111 captiritatem iibri..., Florentiae 1827.

Dtnziger Inventor 1581-81, hernusgegeben vom Simson Paul, Μ11111111, Leipzig 1918.
[11111111 8111111811 Archive d. 1811111, t. 111.

1111111111 sejrnowe r. 1585. WydaI Aleksander Czuczyiiski. Scriptores 111. pol.
1. xvltt. 11111611 1991.

[1111111111 sejmowe r. 1887. Sejmy konwokacyjny i elekcyjny. WydaI August Soko-
111111. Scrtptores rer. Pol. t. XI, Krakow 1902.

 

