Solikowski Jan Dym. do Zamoyakiego ..
Krat Stefan oddaje w dotywocie Zamoy·
skiemu dom na Wawelu ............
Zamoyski do Lwowa ..................
Zamoyski nadaje prawa Ormianom w Za·
motciu ............................
Zamoyaki do Piotra Tylick'aego ........
Zamoyski do Jerzego Radziwitta ........
Zamoyski do Jana Piwki ..............
Przywilej dla Murata Jakubowieza
Ketller Gathard do Zamoyskiego ......
Gdanak do Zamoysktego ..............
Zamoyski do krttla Stefana ............
Ostrorogowa Zotja z Teczyna do Zamoy-
aktego ........................ · ......
Zamoyaki do Jeraego Radziwitta ......
Zamoyski do Gdanska ................
Zamoyski ‹to Lwowa ..................
Zamoyski do Kreysztofa Radziwiita
Zamoyski do Piotra 'lytiekiego ........
Zamoyski do Lwowa ..................
Zamoyski do Wojc. Baranowalaiego
Zamoyski do Jerzego Radziwilla ......
11161 Stetan nadaje Zamoyakiemu staro·
stwo grodeckie ....................
Zamoyski do Piotra Tylickiego ........
Zamoyski do Jana Piwki ............
Gdafisk do Zamoyskiego ..............
Zamoyski do Jana Piwki ...............
Zamoyski do Torossowicza ............
Zamoyaki do Lwowa ..................
11151 Stefan mianuje komisarzy w sporta
Zamoyskiego 2 St. ztkiewskim
Zamoyski do Jana Piwki ..............
Mandat krbla Sletana do Zamoyskiego ..
Kr61 Stefan zezwala na ustapienie ataro-
atwa krakowskiego Min. Zebrzydow·
skiemu ............................
Manda1 krbla Stefana do unedu grodu
krakowskiego ......................
Zamoyaki do kntla Stefana ...........
Zamoyaki do Jana Dym. Solikowakiego ..
Instrukcja dla Henryka Lembke posta
gdanakiego do Zamoyskiego ......
Zamoyski do AndrzeJa Batorego ........
Zamoyski do Jerzego Fryderyka admini-
stratura Prus Ka. .................
Marek Scibor odstepuje Zamoyskiemu
caete d6br Sitaniec ................
S1anistawski Baltazar do Zamoyskiego ..
Zamoyaki funduJ'e sznrogrtd ..........
Relacja Henryka Lembke posta gdanakie·
go z netad z Zamoyskim ..........
Zamoyski do Gdanaka ...............
Zamoysln' do‘ Jana Piwki ..............

Nr.

..- -..ω-...-

, 1004

1095

111 8
1090

111 7
1097
1098
1099
11 8
(1 2
1100
1101

1102
1103
1104
1105
1100
1107
1108
1109
1110

1119
1111
1112
1113
1114
1115
1110

111 10
1117
111 11

111 12

11113
(13
dt

111
1118

1119

111 14
1120
111 15

11 2
1121

1122

Str.

25
25

403
27

404
27
28
29

400

452
30
32

32
34
34
35
30
30
30
37
37

38
39
39
40
41
41

409
41

295
42

43

411
44
411

302
44
44

 

