436

Jcn Tomara Dmhcjcwski a 0111151101 stcrostc przemyski, aa skutek skargi
Zcmoyskiegv, poawal Mikolaja Wilkancwskiegr 1 Ncwegv 11100111, aby sic stuwi!
010111111 praed 1111111111 1111011111111111 11111111 grodskiego przemyskiegn daia 15
11111011 1588, albo 1110101101, gdy 1111111115 10 tege rodrcjic sprawaclr w grodcie
prcmyskim wccetnt'q' 171115 sic 0111510111. Zamoyski poaywa «alias przipowieszcw
Wilkanowskiego o 1115111111 sctysfakcje aa 10 wsaystko, o 10 Wilkanowski prm
11111711 51101111 5111115111· costel na skutek 5111011111 skargi Zamoyskiegv ostatnio
1111110115. Zcmoyski 11111151 Wilkancwskiegv,ae 10 wast> beakrdlewciz i na 10111111
r. 1588, 1. an. 5 majia, na jegc 1011111 11111115 jegv pnebywajccy wo'cocsas w 110
brach Wilkanowskiegv w Nowymdwme, c rwlasccca slago sclackctnie 11101110
nege Janc Gembarta, Galiccki (6111111111),111111510111’11’117 salachcica Alcksandra
Bmdzewskiego, slugg kancleraa 1 1110111111 10 1101111111 wsi Nowydwdr prm kilko
dni 1 4⁰ kupami 11111101 awanego ‹vanozos i klepki», 1 1111101110 statkami,
«homagum» 'wypelnionymi popiolem iinnemi raeczcmi, wyslanymi Wislq do
Gdaaska. Wspcmniany saklor Wilkanowskiego pobral 1 tege 15111111 od Aleksandrc
Bmdaewskiegoa 1111511111 6011501. Stolo 111 10 1011110 statutowi i 1111115
1111511111 o 1001110111 1111111115. Prawa praecito niesumiennym poborccm cla praeivi-
dujc 1015 5111171111 10101 111101011111 111115 1115115111. 0110115111ίῖ11111051111
aglasca pretemje do 2o.ooo 11. 1 15111 11115 5111111110, 10 scd 0111111115 10111·
11111111 wspomnicnym. Poaew Drohcjcwskiego 111111111113111111 pmemysh'ego
20 kwietnic 1588.

Wilkcncwski 1111 1111111111, roobec ccegv scd 111101 gr w terminie 011111·
1111115111. Sqd polecil Zamoyskiemu, jako 011111511110101, aby 1111111151 1001111510
i 11101111 11111111151111111 wprowadcenia go 10 dodra oskarc'onego, w 1111150111
1111101115 i nieruchcmy.

¹) Tej sprawy 11015115 1111111 1111111511 0111010, 11015111 111 nic aydajemy: α)11111111. decr.
10111. Prcm. t. 781 s. 517 (Ρ11101511 1588), J oannes Zamoyski Ioannem Gcmbarth in causa
receptionis thelonei de Nowodwor ab Alexandro Brudzcwslri condemnat, b) 11111111. 578
(Ρ111115111588) Joannes Zamoyski Nicolaum Wilkanowslri in lucro extradictionis rernm
interceptarum condemnat, c) 1110111 1. 1151 (10111015111588) Astitio termini cx parte
Ioannis Zamoyski contra loannem Gembarth in causa receptionis thelonei 6011. d) 101111
s. 111821Ρ11111511) Astitio termini ex parte Ioannis Zamoyski contra Nicolaum Wilka·

nowski in causa iniustae extorsionis thelonei.
Por. wytcj nr 59.

12. 25111111 ΙΙΙ nudula zancyattamu 111111 1 minato 11111111 crryieqtyrnt
intrant craz staroatwan correctior

Krakdw, 17 VI 1588.

1)111111. 6101111110 Warszawie, 1111111101. 15511. 255-2550. Arx et civitas Der·
pateusis cum omnibus attinentiis et caducis confertur Joanni Zamoiski3 2) 11111111 Μ111.
101. 155 k. 7511-710. Tckst identyezny 1 1101115011· 1111111101, bez 1110111011.

 

